
[XDebug]
# In case of problems check directory and if xdebug.so file is available there!
zend_extension="/usr/lib/php/20190902/xdebug.so"

xdebug.profiler_enable_trigger = 1
xdebug.profiler_enable = 1
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
xdebug.profiler_output_dir = "/tmp"
xdebug.remote_port = 9000